\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{fig:ufsj-logo-2018}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ABORDAGEM DO PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Força bruta}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces representação força bruta}}{3}{}\protected@file@percent }
\newlabel{fig:ForcaBruta_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces representação força bruta}}{3}{}\protected@file@percent }
\newlabel{fig:ForcaBruta_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boyer-Moore-Horspool}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shift-and}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ANÁLISE DE COMPLEXIDADE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Força bruta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyer-Moore-Horspool}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shift-and}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise empírica da performance das soluções}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces representação gráfico força bruta}}{11}{}\protected@file@percent }
\newlabel{fig:GraficoFB}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces representação gráfico Boyer-Moore-Horspool}}{11}{}\protected@file@percent }
\newlabel{fig:GraficoBMH}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces representação gráfico Shift-and}}{11}{}\protected@file@percent }
\newlabel{fig:GraficoSA}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces representação gráfico gettimeofday}}{12}{}\protected@file@percent }
\newlabel{fig:GraficoForcaBruta}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces representação gráfico sistema}}{12}{}\protected@file@percent }
\newlabel{fig:GraficoBMH}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSÃO}{12}{}\protected@file@percent }
\citation{Cormen2012}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Cormen2012}{CORMEN et~al., 2012}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
